SolidDNA.WPF.Blank/MyAddinControl.xaml

<UserControl x:Class="SolidDNA.WPF.Blank.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidDNA.WPF.Blank"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300"
             Loaded="UserControl_Loaded" Background="Transparent">
    <Grid>
        <Button Content="Click me :)" Click="Button_Click" Visibility="Hidden" />
        <StackPanel x:Name="nopropforconfig" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/CPSearch.SolidDNA;component/Assets/close.png" MaxWidth="100"/>
            <TextBlock x:Name="noprop_txt" TextWrapping="Wrap" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="cpsearch" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="cpsearch_txt" Grid.Column="0" Grid.Row="0" Margin="3" KeyDown="cpsearch_txt_KeyDown"/>
                <Button x:Name="search_btn" 
                                    Grid.Column="1" Grid.Row="0" Margin="2"
                                    Background="Transparent" Foreground="WhiteSmoke"
                                    Click="search_btn_Click">
                    <Image Source="/CPSearch.SolidDNA;component/Assets/search.png"/>
                </Button>
            </Grid>
            <DataGrid x:Name="cpsearch_dg" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
